G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3C0D8923-7957-4DC4-8908-925B2C91420C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3000,1.8700,0,0,90.0*
21,1,0.2700,1.9000,0,0,90.0*
1,1,0.0300,0.9350,0.1350*
1,1,0.0300,0.9350,-0.1350*
1,1,0.0300,-0.9350,-0.1350*
1,1,0.0300,-0.9350,0.1350*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3000,1.8700,0,0,180.0*
21,1,0.2700,1.9000,0,0,180.0*
1,1,0.0300,-0.1350,0.9350*
1,1,0.0300,0.1350,0.9350*
1,1,0.0300,0.1350,-0.9350*
1,1,0.0300,-0.1350,-0.9350*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.8000,0,0,180.0*
21,1,2.3000,2.0000,0,0,180.0*
1,1,0.2000,-1.1500,0.9000*
1,1,0.2000,1.1500,0.9000*
1,1,0.2000,1.1500,-0.9000*
1,1,0.2000,-1.1500,-0.9000*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,2.2500X0.5000*%
%ADD18R,0.2540X0.9000*%
%ADD19R,0.9000X0.2540*%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,1.2900,0,0,90.0*
21,1,0.9900,1.4000,0,0,90.0*
1,1,0.1100,0.6450,0.4950*
1,1,0.1100,0.6450,-0.4950*
1,1,0.1100,-0.6450,-0.4950*
1,1,0.1100,-0.6450,0.4950*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,1.2900,0,0,0.0*
21,1,0.9900,1.4000,0,0,0.0*
1,1,0.1100,0.4950,-0.6450*
1,1,0.1100,-0.4950,-0.6450*
1,1,0.1100,-0.4950,0.6450*
1,1,0.1100,0.4950,0.6450*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,0.8550,0,0,180.0*
21,1,0.8550,0.9500,0,0,180.0*
1,1,0.0950,-0.4275,0.4275*
1,1,0.0950,0.4275,0.4275*
1,1,0.0950,0.4275,-0.4275*
1,1,0.0950,-0.4275,-0.4275*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,2.5000X1.5000*%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5000,0.6500,0,0,90.0*
21,1,0.8500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
1,1,0.6500,-0.3250,-0.4250*
1,1,0.6500,-0.3250,0.4250*
%
%ADD24ROUNDEDRECTD24*%
G36*
X153413Y161770D02*
Y174265D01*
X165940D01*
Y161770D01*
X153413D01*
D02*
G37*
G36*
X153415Y179270D02*
Y191795D01*
X165940D01*
Y179270D01*
X153415D01*
D02*
G37*
G36*
X170941Y161770D02*
Y174269D01*
X183440D01*
Y161770D01*
X170941D01*
D02*
G37*
G36*
X170944Y179270D02*
Y191795D01*
X183440D01*
Y179270D01*
X170944D01*
D02*
G37*
D14*
X356390Y207370D02*
D03*
Y202370D02*
D03*
Y197370D02*
D03*
Y192370D02*
D03*
Y187370D02*
D03*
Y182370D02*
D03*
Y177370D02*
D03*
Y172370D02*
D03*
Y167370D02*
D03*
Y162370D02*
D03*
Y157370D02*
D03*
Y152370D02*
D03*
X269390Y207370D02*
D03*
Y202370D02*
D03*
Y197370D02*
D03*
Y192370D02*
D03*
Y187370D02*
D03*
Y182370D02*
D03*
Y177370D02*
D03*
Y172370D02*
D03*
Y167370D02*
D03*
Y162370D02*
D03*
Y157370D02*
D03*
Y152370D02*
D03*
D15*
X285390Y136370D02*
D03*
X290390D02*
D03*
X295390D02*
D03*
X300390D02*
D03*
X305390D02*
D03*
X310390D02*
D03*
X315390D02*
D03*
X320390D02*
D03*
X325390D02*
D03*
X330390D02*
D03*
X335390D02*
D03*
X340390D02*
D03*
Y223370D02*
D03*
X285390D02*
D03*
X290390D02*
D03*
X295390D02*
D03*
X300390D02*
D03*
X305390D02*
D03*
X310390D02*
D03*
X315390D02*
D03*
X320390D02*
D03*
X325390D02*
D03*
X330390D02*
D03*
X335390D02*
D03*
D16*
X32850Y229540D02*
D03*
X87350D02*
D03*
X32850Y140540D02*
D03*
X87350D02*
D03*
D17*
X88600Y201040D02*
D03*
Y193040D02*
D03*
Y185040D02*
D03*
Y177040D02*
D03*
Y169040D02*
D03*
D18*
X183440Y200770D02*
D03*
X178440D02*
D03*
X173440D02*
D03*
X168440D02*
D03*
X163440D02*
D03*
X158440D02*
D03*
X153440D02*
D03*
Y152770D02*
D03*
X158440D02*
D03*
X163440D02*
D03*
X168440D02*
D03*
X173440D02*
D03*
X178440D02*
D03*
X183440D02*
D03*
D19*
X144440Y191770D02*
D03*
Y186770D02*
D03*
Y181770D02*
D03*
Y176770D02*
D03*
Y171770D02*
D03*
Y166770D02*
D03*
Y161770D02*
D03*
X192440D02*
D03*
Y166770D02*
D03*
Y171770D02*
D03*
Y176770D02*
D03*
Y181770D02*
D03*
Y186770D02*
D03*
Y191770D02*
D03*
D20*
X495000Y77190D02*
D03*
Y59690D02*
D03*
Y143750D02*
D03*
Y126250D02*
D03*
D21*
X451380Y222730D02*
D03*
X433880D02*
D03*
X136991Y103650D02*
D03*
X154490D02*
D03*
X136840Y80590D02*
D03*
X154340D02*
D03*
D22*
X447480Y201140D02*
D03*
X432980D02*
D03*
X199500Y239000D02*
D03*
X185000D02*
D03*
D23*
X229000Y260000D02*
D03*
X195000D02*
D03*
D24*
X194610Y104110D02*
D03*
X175610D02*
D03*
Y80130D02*
D03*
X194610D02*
D03*
M02*
