*************************************************************
FileName = encoder.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : encoder.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : encoder.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : encoder.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D43
    D44
    D45
    D46
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : encoder.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : encoder.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : encoder.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : encoder.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : encoder.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D41
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : encoder.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : encoder.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D37
    D38
    D39
    D40
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : encoder.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : encoder.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D22
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : encoder.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : encoder.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : encoder.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

