G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3C0D8923-7957-4DC4-8908-925B2C91420C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,1.2900,0,0,0.0*
21,1,0.9900,1.4000,0,0,0.0*
1,1,0.1100,0.4950,-0.6450*
1,1,0.1100,-0.4950,-0.6450*
1,1,0.1100,-0.4950,0.6450*
1,1,0.1100,0.4950,0.6450*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,0.8550,0,0,180.0*
21,1,0.8550,0.9500,0,0,180.0*
1,1,0.0950,-0.4275,0.4275*
1,1,0.0950,0.4275,0.4275*
1,1,0.0950,0.4275,-0.4275*
1,1,0.0950,-0.4275,-0.4275*
%
%ADD22ROUNDEDRECTD22*%
%ADD43C,1.0000*%
%ADD44C,3.0000*%
%ADD45C,1.6000*%
%ADD46C,1.3000*%
G04:AMPARAMS|DCode=48|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9500,0.8550,0,0,270.0*
21,1,0.8550,0.9500,0,0,270.0*
1,1,0.0950,-0.4275,-0.4275*
1,1,0.0950,-0.4275,0.4275*
1,1,0.0950,0.4275,0.4275*
1,1,0.0950,0.4275,-0.4275*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.99mm|YSize=1.3mm|CornerRadius=0.0743mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9900,1.1515,0,0,0.0*
21,1,0.8415,1.3000,0,0,0.0*
1,1,0.1485,0.4208,-0.5758*
1,1,0.1485,-0.4208,-0.5758*
1,1,0.1485,-0.4208,0.5758*
1,1,0.1485,0.4208,0.5758*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.59mm|YSize=1.3mm|CornerRadius=0.0443mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5900,1.2115,0,0,0.0*
21,1,0.5015,1.3000,0,0,0.0*
1,1,0.0885,0.2508,-0.6058*
1,1,0.0885,-0.2508,-0.6058*
1,1,0.0885,-0.2508,0.6058*
1,1,0.0885,0.2508,0.6058*
%
%ADD50ROUNDEDRECTD50*%
D21*
X351050Y188440D02*
D03*
X333550D02*
D03*
X129749Y212000D02*
D03*
X112250D02*
D03*
X153210Y177010D02*
D03*
X170710D02*
D03*
X259250Y173000D02*
D03*
X276750D02*
D03*
D22*
X277999Y151610D02*
D03*
X263500D02*
D03*
D43*
X62900Y207040D02*
D03*
Y163040D02*
D03*
D44*
X491250Y290250D02*
D03*
X491000Y23250D02*
D03*
X23750Y24000D02*
D03*
Y289250D02*
D03*
D45*
X222920Y293850D02*
D03*
X299120D02*
D03*
X273720D02*
D03*
X248320D02*
D03*
X324520D02*
D03*
X381670Y19530D02*
D03*
X356270D02*
D03*
X330870D02*
D03*
X305470D02*
D03*
D46*
X437000Y126800D02*
D03*
Y78000D02*
D03*
D48*
X379130Y148330D02*
D03*
Y133830D02*
D03*
X340250Y209500D02*
D03*
Y224000D02*
D03*
X381500Y240750D02*
D03*
Y226250D02*
D03*
X300390Y207490D02*
D03*
Y221990D02*
D03*
D49*
X120800Y272500D02*
D03*
D50*
X138000D02*
D03*
Y252000D02*
D03*
X118800D02*
D03*
M02*
