G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3000,1.8700,0,0,90.0*
21,1,0.2700,1.9000,0,0,90.0*
1,1,0.0300,0.9350,0.1350*
1,1,0.0300,0.9350,-0.1350*
1,1,0.0300,-0.9350,-0.1350*
1,1,0.0300,-0.9350,0.1350*
%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3000,1.8700,0,0,180.0*
21,1,0.2700,1.9000,0,0,180.0*
1,1,0.0300,-0.1350,0.9350*
1,1,0.0300,0.1350,0.9350*
1,1,0.0300,0.1350,-0.9350*
1,1,0.0300,-0.1350,-0.9350*
%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.8000,0,0,180.0*
21,1,2.3000,2.0000,0,0,180.0*
1,1,0.2000,-1.1500,0.9000*
1,1,0.2000,1.1500,0.9000*
1,1,0.2000,1.1500,-0.9000*
1,1,0.2000,-1.1500,-0.9000*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,1.2900,0,0,90.0*
21,1,0.9900,1.4000,0,0,90.0*
1,1,0.1100,0.6450,0.4950*
1,1,0.1100,0.6450,-0.4950*
1,1,0.1100,-0.6450,-0.4950*
1,1,0.1100,-0.6450,0.4950*
%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,1.2900,0,0,0.0*
21,1,0.9900,1.4000,0,0,0.0*
1,1,0.1100,0.4950,-0.6450*
1,1,0.1100,-0.4950,-0.6450*
1,1,0.1100,-0.4950,0.6450*
1,1,0.1100,0.4950,0.6450*
%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,0.8550,0,0,180.0*
21,1,0.8550,0.9500,0,0,180.0*
1,1,0.0950,-0.4275,0.4275*
1,1,0.0950,0.4275,0.4275*
1,1,0.0950,0.4275,-0.4275*
1,1,0.0950,-0.4275,-0.4275*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5000,0.6500,0,0,90.0*
21,1,0.8500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
1,1,0.6500,-0.3250,-0.4250*
1,1,0.6500,-0.3250,0.4250*
%
G04:AMPARAMS|DCode=25|XSize=0.4mm|YSize=2mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4000,1.8700,0,0,90.0*
21,1,0.2700,2.0000,0,0,90.0*
1,1,0.1300,0.9350,0.1350*
1,1,0.1300,0.9350,-0.1350*
1,1,0.1300,-0.9350,-0.1350*
1,1,0.1300,-0.9350,0.1350*
%
G04:AMPARAMS|DCode=26|XSize=0.4mm|YSize=2mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.4000,1.8700,0,0,180.0*
21,1,0.2700,2.0000,0,0,180.0*
1,1,0.1300,-0.1350,0.9350*
1,1,0.1300,0.1350,0.9350*
1,1,0.1300,0.1350,-0.9350*
1,1,0.1300,-0.1350,-0.9350*
%
G04:AMPARAMS|DCode=27|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.7032,1.8000,0,0,180.0*
21,1,2.3000,2.2032,0,0,180.0*
1,1,0.4032,-1.1500,0.9000*
1,1,0.4032,1.1500,0.9000*
1,1,0.4032,1.1500,-0.9000*
1,1,0.4032,-1.1500,-0.9000*
%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1.6mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3000,1.2900,0,0,90.0*
21,1,0.9900,1.6000,0,0,90.0*
1,1,0.3100,0.6450,0.4950*
1,1,0.3100,0.6450,-0.4950*
1,1,0.3100,-0.6450,-0.4950*
1,1,0.3100,-0.6450,0.4950*
%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.6mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,1.2900,0,0,0.0*
21,1,0.9900,1.6000,0,0,0.0*
1,1,0.3100,0.4950,-0.6450*
1,1,0.3100,-0.4950,-0.6450*
1,1,0.3100,-0.4950,0.6450*
1,1,0.3100,0.4950,0.6450*
%
G04:AMPARAMS|DCode=34|XSize=1.15mm|YSize=1.15mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1500,0.8550,0,0,180.0*
21,1,0.8550,1.1500,0,0,180.0*
1,1,0.2950,-0.4275,0.4275*
1,1,0.2950,0.4275,0.4275*
1,1,0.2950,0.4275,-0.4275*
1,1,0.2950,-0.4275,-0.4275*
%
G04:AMPARAMS|DCode=36|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7032,0.6500,0,0,90.0*
21,1,0.8500,1.5032,0,0,90.0*
1,1,0.8532,0.3250,0.4250*
1,1,0.8532,0.3250,-0.4250*
1,1,0.8532,-0.3250,-0.4250*
1,1,0.8532,-0.3250,0.4250*
%
G04:AMPARAMS|DCode=48|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9500,0.8550,0,0,270.0*
21,1,0.8550,0.9500,0,0,270.0*
1,1,0.0950,-0.4275,-0.4275*
1,1,0.0950,-0.4275,0.4275*
1,1,0.0950,0.4275,0.4275*
1,1,0.0950,0.4275,-0.4275*
%
G04:AMPARAMS|DCode=49|XSize=0.99mm|YSize=1.3mm|CornerRadius=0.0743mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9900,1.1515,0,0,0.0*
21,1,0.8415,1.3000,0,0,0.0*
1,1,0.1485,0.4208,-0.5758*
1,1,0.1485,-0.4208,-0.5758*
1,1,0.1485,-0.4208,0.5758*
1,1,0.1485,0.4208,0.5758*
%
G04:AMPARAMS|DCode=50|XSize=0.59mm|YSize=1.3mm|CornerRadius=0.0443mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5900,1.2115,0,0,0.0*
21,1,0.5015,1.3000,0,0,0.0*
1,1,0.0885,0.2508,-0.6058*
1,1,0.0885,-0.2508,-0.6058*
1,1,0.0885,-0.2508,0.6058*
1,1,0.0885,0.2508,0.6058*
%
G04:AMPARAMS|DCode=51|XSize=1.15mm|YSize=1.15mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1500,0.8550,0,0,270.0*
21,1,0.8550,1.1500,0,0,270.0*
1,1,0.2950,-0.4275,-0.4275*
1,1,0.2950,-0.4275,0.4275*
1,1,0.2950,0.4275,0.4275*
1,1,0.2950,0.4275,-0.4275*
%
G04:AMPARAMS|DCode=52|XSize=1.1932mm|YSize=1.5032mm|CornerRadius=0.1759mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1932,1.1515,0,0,0.0*
21,1,0.8415,1.5032,0,0,0.0*
1,1,0.3517,0.4208,-0.5758*
1,1,0.3517,-0.4208,-0.5758*
1,1,0.3517,-0.4208,0.5758*
1,1,0.3517,0.4208,0.5758*
%
G04:AMPARAMS|DCode=53|XSize=0.7932mm|YSize=1.5032mm|CornerRadius=0.1459mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7932,1.2115,0,0,0.0*
21,1,0.5015,1.5032,0,0,0.0*
1,1,0.2917,0.2508,-0.6058*
1,1,0.2917,-0.2508,-0.6058*
1,1,0.2917,-0.2508,0.6058*
1,1,0.2917,0.2508,0.6058*
%
